<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/Scripts/MapEditor.cs">
    <Files>
      <File FileName="Assets/Editor/Scripts/MapEditor.cs" Line="14" Column="47" />
      <File FileName="Assets/Scripts/Map/MapGenerator/MapGenerator.cs" Line="36" Column="16" />
      <File FileName="Assets/Scripts/Map/Map.cs" Line="23" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yr/develop/DarkForest/client/Assets/Scripts/MapGenerator/MapGenerator.cs" line="47" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>